{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-07T09:57:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.74,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main"
        },
        "Owner": "  <hamataku07130713@gmail.com>",
        "Size": {
            "X": 157,
            "Y": 20
        }
    }
}
